{
	"nodes":[
		{"id":"aa4b9584e966b343","type":"text","text":"User triggers behavior on legitimate server, server will redirect all future requests to honeypot server's triage API","x":-640,"y":-740,"width":400,"height":100},
		{"id":"6f769afcfe5db88a","type":"text","text":"Triage API","x":-565,"y":-480,"width":250,"height":60},
		{"id":"c865d77b6c10486b","type":"text","text":"Attacker","x":-1080,"y":-640,"width":250,"height":60},
		{"id":"08dfc88a191edb96","type":"text","text":"Return cloned webpage","x":-1080,"y":-320,"width":250,"height":60},
		{"id":"ed930cab5b64cf58","type":"text","text":"Return \"NOT FOUND\"","x":-565,"y":-130,"width":250,"height":60},
		{"id":"91f6d92685b1baf3","type":"text","text":"How is recursion going to work?","x":-955,"y":-100,"width":250,"height":60}
	],
	"edges":[
		{"id":"4503a40013f1428c","fromNode":"aa4b9584e966b343","fromSide":"bottom","toNode":"6f769afcfe5db88a","toSide":"top","label":"Call to API with clone ID"},
		{"id":"30bf07e52972c278","fromNode":"6f769afcfe5db88a","fromSide":"bottom","toNode":"08dfc88a191edb96","toSide":"top","label":"200"},
		{"id":"8d7c3500d14145ab","fromNode":"6f769afcfe5db88a","fromSide":"bottom","toNode":"ed930cab5b64cf58","toSide":"top","label":"501"},
		{"id":"ef353c02582e801e","fromNode":"c865d77b6c10486b","fromSide":"right","toNode":"aa4b9584e966b343","toSide":"left"},
		{"id":"3b7029a41f21bf0f","fromNode":"08dfc88a191edb96","fromSide":"top","toNode":"c865d77b6c10486b","toSide":"bottom"}
	]
}