{
	"nodes":[
		{"id":"d8a17b17ec260142","x":-3100,"y":80,"width":250,"height":60,"type":"text","text":"Main.com"},
		{"id":"df2c73570f39f44f","x":-3350,"y":280,"width":250,"height":60,"type":"text","text":"Main.com/link1"},
		{"id":"daac96aba6765c30","x":-2850,"y":280,"width":250,"height":60,"type":"text","text":"Main.com/link2"},
		{"id":"5a19b4f0f510d98e","x":-3475,"y":-660,"width":250,"height":60,"type":"text","text":"Attacker"},
		{"id":"4753d5add869a3cf","x":-3475,"y":-380,"width":250,"height":60,"type":"text","text":"Flask API"},
		{"id":"26c423fc9f6472d0","x":-3475,"y":-160,"width":250,"height":60,"type":"text","text":"CSV"},
		{"id":"e26accf58b781c94","type":"text","text":"Attacker","x":-2700,"y":-660,"width":250,"height":60},
		{"id":"8ba9bb5cbb536ebd","type":"text","text":"Flask API","x":-2700,"y":-380,"width":250,"height":60},
		{"id":"a5c92594de1cbcb4","type":"text","text":"CSV","x":-2700,"y":-160,"width":250,"height":60}
	],
	"edges":[
		{"id":"1c37868321ab179d","fromNode":"d8a17b17ec260142","fromSide":"bottom","toNode":"df2c73570f39f44f","toSide":"top"},
		{"id":"b575b1599da23eee","fromNode":"d8a17b17ec260142","fromSide":"bottom","toNode":"daac96aba6765c30","toSide":"top"},
		{"id":"36b64253eeba6afa","fromNode":"5a19b4f0f510d98e","fromSide":"bottom","toNode":"4753d5add869a3cf","toSide":"top","label":"Main.com (redirect to flask API with ID)"},
		{"id":"5d72a41ead05ff7b","fromNode":"4753d5add869a3cf","fromSide":"bottom","toNode":"26c423fc9f6472d0","toSide":"top","label":"Lookup"},
		{"id":"1a10b2f217830a2d","fromNode":"26c423fc9f6472d0","fromSide":"bottom","toNode":"d8a17b17ec260142","toSide":"left"},
		{"id":"0508691913cc47da","fromNode":"e26accf58b781c94","fromSide":"bottom","toNode":"8ba9bb5cbb536ebd","toSide":"top","label":"Main.com/link1 (redirect to flask API with ID)"},
		{"id":"c4afe851bbfc0638","fromNode":"8ba9bb5cbb536ebd","fromSide":"bottom","toNode":"a5c92594de1cbcb4","toSide":"top","label":"Lookup"}
	]
}